{
  "cloud": true,
  "pages": [
    "pages/Square/Square",
    "pages/usercenter/usercenter",
    "pages/raise/raise",
    "pages/userinf/userinf",
    "pages/taskinf/taskinf",
    "pages/taskinf_change/taskinf_change",
    "pages/details/details",
    "pages/Searching/Searching",
    "pages/rec/rec",
    "pages/userfile/userfile",
    "pages/star/star",
    "pages/taskdone/taskdone",
    "pages/about/about"
  ],
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#979795",
    "selectedColor": "#1c1c1b",
    "list": [
      {
        "pagePath": "pages/Square/Square",
        "text": "首页",
        "iconPath": "tabbarComponent/icon/icon_home.png",
        "selectedIconPath": "tabbarComponent/icon/icon_home_HL.png"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "我的",
        "iconPath": "tabbarComponent/icon/icon_mine.png",
        "selectedIconPath": "tabbarComponent/icon/icon_mine_HL.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F0D542",
    "navigationBarTitleText": "PALS",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}